# Uniceps-API

./: .gitignore  README.md  Uniceps.app.sln  docker-compose.yml
Uniceps.CQRS/: Lib.cs  Uniceps.CQRS.csproj
Uniceps.CQRS/Commands/ExerciseCommands/: AddExerciseCommand.cs  DeleteExerciseCommand.cs  UpdateExerciseCommand.cs
Uniceps.CQRS/Commands/NormalProfileCommands/: AddNormalProfileCommand.cs  DeleteNormalProfileCommand.cs  UpdateNormalProfileCommand.cs
Uniceps.CQRS/Commands/RoutineCommands/: CreateRoutineCommand.cs  DeleteRoutineCommand.cs  UpdateRoutineCommand.cs
Uniceps.CQRS/Commands/RoutineItemCommands/: UpdateRoutineItemCommand.cs
Uniceps.CQRS/Queries/: GetAllExercisesQuery.cs  GetAllGroupsQuery.cs
Uniceps.CQRS/Queries/RoutineQueries/: GetRoutineDaysQuery.cs
Uniceps.app/: Dockerfile  Program.cs  Uniceps.app.csproj  Uniceps.app.http
Uniceps.app/Controllers/: AdminController.cs  AuthenticationController.cs  BusinessController.cs  MigrationController.cs  PaymentGatewayController.cs  StatsController.cs  TelegramController.cs
Uniceps.app/Controllers/BusinessLocalControllers/: BusinessAttendanceController.cs  BusinessPaymentController.cs  BusinessServiceController.cs  BusinessSubscriptionController.cs  PlayerController.cs
Uniceps.app/Controllers/MeasurementControllers/: BodyMeasurementController.cs  WorkoutController.cs
Uniceps.app/Controllers/NotificationSystemControllers/: NotificationController.cs  UserDeviceController.cs
Uniceps.app/Controllers/ProductControllers/: FAQController.cs  FeatureController.cs  ProductController.cs  ProductLandingController.cs  ReleaseController.cs  UserStepController.cs
Uniceps.app/Controllers/ProfileControllers/: ProfileController.cs  ProfilePictureController.cs
Uniceps.app/Controllers/RoutineControllers/: ExerciseController.cs  MuscleGroupController.cs  (+3 more)
Uniceps.app/DTOs/: JwtTokenResult.cs
Uniceps.app/Extensions/: CustomJwtExtension.cs  FirebaseServiceExtensions.cs
Uniceps.app/Helpers/: HttpContextExtensions.cs
Uniceps.app/HostBuilder/: DataServiceExtension.cs  DbInitializer.cs  MapperExtension.cs  SystemServicesExtension.cs
Uniceps.app/Middleware/: UserTypeMiddleware.cs
Uniceps.app/Properties/: launchSettings.json
Uniceps.app/Resources/: notifications.json
Uniceps.app/Services/: DataMigrationService.cs  EmailService.cs  ExerciseImageService.cs  IJwtTokenService.cs  MongoDbService.cs  NotificationWorker.cs  TelegramBotService.cs  TokenGenerationService.cs
(+294 files in other folders)
