<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniceps.Entityframework\Uniceps.Entityframework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\BusinessProfileCommands\" />
  </ItemGroup>

</Project>
